*{
	margin: 0;
	padding: 0;
	text-align: center;
}

.grid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 200px 1fr;
	grid-template-areas:
	"title-content"
	"features"
}

.title-bg{
	position: absolute;
	background: url("/images/title-bg.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 200px;
	z-index: -1;
	opacity: 0.35;
}

.title-content{
	grid-area: title-content;

	justify-self: center;
	align-self: center;
}

.features{
	grid-area: features;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 70px minmax(100px, auto);
	grid-template-areas:
	"feat-main"
	"feat-det1"
	"feat-det2"
	"feat-det3";
}

.feat-main{
	grid-area: feat-main;
}

.feat-det1{
	grid-area: feat-det1;
}

.feat-det2{
	grid-area: feat-det2;
}

.feat-det3{
	grid-area: feat-det3;
}

@media screen and (min-width: 768px)
{
	.grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 350px 0.5fr;
	}

	.title-bg{
		position: absolute;
		background: url("/images/title-bg.jpeg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 350px;
		z-index: -1;
		opacity: 0.35;

		grid-column: span 3;
		grid-row: 1;
	}

	.title-content{
		grid-area: title-content;

		grid-column: span 3;
		grid-row: span 1;
		justify-self: center;
		align-self: center;
	}

	.features{
		/* margin-top: 50px; */
		grid-area: features;

		display: grid;
		grid-template-columns: 50px 1fr 1fr 1fr 50px;
		grid-template-rows: 70px minmax(100px, auto);
		grid-template-areas:
		". . feat-main . ."
		". feat-det1 feat-det2 feat-det3 .";
	}
}
